

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>PINNACLE RELIABILTY</title>
    <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'/>
	  <link href="css/square.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>  
</head>

  <body>
    <canvas id="canvas"></canvas>

    <div class="row">
      <div class="column">
        <div class="card">
          <h2 class="first_content">1,020,113,151</h2>
          <h3 class="second_content">reliablity data points assessed</h3>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <h2>800+ EMPLOYEES</h2>
          <h3 class="second_content">with over 50% embedded in customer sites
            discovering new ways to make data-driven
            decisions</h3>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <h3 class="second_content">Driving reliability in</h3>
          <h2>30+ COUNTRIES</h2>
          <h3 class="second_content">with 4 offices around the world</h3>
        </div>
      </div>
    </div>

    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Oswald', sans-serif;
      }
      
      /* Float four columns side by side */
      .column {
        float: left;
        width: 33.3%;
        padding: 0 10px;
      }
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      
      /* Style the counter cards */
      .card {
        top: 300px;
        box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        font-family: 'Oswald', sans-serif;
        color: #032731;
        background-color: #white;
        height: 275px;
        border-radius: 5px;
      }
      /* .first_content
      {
        text-align:center;
	      font-family: 'Oswald', sans-serif;
	      font-weight:300;
	      font-size:32px;
	      font-style:normal;
	      line-height:36px;
      } */
      .second_content
      {
        text-align:center;
	      font-family: 'Oswald', sans-serif;
	      font-weight:300;
	      font-size:25px;
	      font-style:normal;
	      line-height:36px;
      }

      
      </style>
      
    
    
	
	<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>

  <script src="js/parallaxsoon4.js" type="text/javascript"></script>
	
  </body>
</html>
